# KituriFlux

./: README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flux/kituri/app/: MobileApplication.java
app/src/main/java/com/flux/kituri/app/business/backgroundService/: UpdateActionsCreator.java  UpdateService.java
app/src/main/java/com/flux/kituri/app/business/login/: LoginActionsCreator.java  LoginActivity.java  LoginStore.java
app/src/main/java/com/flux/kituri/app/business/logo/: LogoActionsCreator.java  LogoActivity.java  TaskAStore.java  TaskBStore.java  TaskCStore.java
app/src/main/java/com/flux/kituri/app/common/: Constans.java
app/src/main/java/com/flux/kituri/app/data/: Entry.java  ListEntry.java  Meizhi.java  MeizhiData.java  UserData.java
app/src/main/java/com/flux/kituri/app/data/inject/: InjectData.java  Injector.java
app/src/main/java/com/flux/kituri/app/flux/: Action.java  ActionsCreator.java  BaseStoreChangeEvent.java  Dispatcher.java  Store.java
app/src/main/java/com/flux/kituri/app/model/net/: MobileApi.java
app/src/main/java/com/flux/kituri/app/model/retrofit/: RetGankLogin.java  RetGankMeizhi.java
app/src/main/java/com/flux/kituri/app/ui/activity/: MainActivity.java
app/src/main/java/com/flux/kituri/app/ui/base/: BaseActivity.java  BaseFluxService.java
app/src/main/java/com/flux/kituri/app/ui/fragment/: BaseFragment.java  DiscoverFragment.java  LessonsFragment.java  MeFragment.java  ScheduledFragment.java
app/src/main/java/com/flux/kituri/app/utils/: DaoUtils.java  ImageUtils.java  SharedPreferencesUtils.java  UserUtils.java
app/src/main/res/layout/: activity_login.xml  activity_logo.xml  activity_main.xml  fr_lessons.xml
app/src/main/res/values/: colors.xml  strings.xml
